{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.8",
    "csurf": "~1.9.0",
    "debug": "^4.3.2",
    "dotenv": "^2.0.0",
    "email-verification": "^0.4.5",
    "express": "^4.17.1",
    "express-handlebars": "~5.3.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.9.2",
    "foreman": "^3.0.1",
    "hbs": "^4.1.1",
    "md5": "^2.2.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.9.1",
    "multer": "^1.2.0",
    "node-forge": "^0.10.0",
    "passport": "~0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "~1.0.0",
    "q": "^1.4.1",
    "request": "^2.88.0",
    "request-debug": "~0.2.0",
    "sendgrid": "^4.0.2",
    "serve-favicon": "^2.5.0",
    "stripe": "^4.10.0",
    "unirest": "^0.6.0",
    "url": "^0.11.0",
    "utf8": "^2.1.2"
  }
}
